<!DOCTYPE html>
<html>
<head>
	<title>Image upload API</title>
</head>
<body>

<code>
	
<pre>
	
POST /images/add
	expects field "photo"
	returns photo ID

GET /images/:id
	returns photo

</pre>

<form method="POST" action="/images/add" enctype="multipart/form-data">
	
<h1>Test the image upload:</h1>

<input type="file" name="photo">

<input type="submit" value="Go">

</form>

<h1>Test getting uploaded image:</h1>

<input type="text" id="photoid" placeholder="Enter photo ID here">

<button id="testingbutton">Go</button>


</code>

<script>
	
document.querySelector('#testingbutton').addEventListener('click', function() {
	location.href = '/images/' + document.querySelector('#photoid').value;
});

</script>

</body>
</html>